function somar(num1, num2) {
    alert("A soma é " + (num1 + num2));
}

function subtrair(num1, num2) {
    alert("A subtração é " + (num1 - num2));
}

function multiplicar(num1, num2) { // Corrigindo o nome da função
    alert("A multiplicação é " + (num1 * num2));
}

function divisao(num1, num2) {
    if (num2 !== 0) {
        alert("A divisão é " + (num1 / num2));
    } else {
        alert("Erro: Divisão por zero!");
    }
}

let num1 = Number(prompt("Digite um número"));
let operacao = prompt("Digite uma operação (+, -, *, /)");
let num2 = Number(prompt("Digite outro número"));

switch (operacao) {
    case "+":
        somar(num1, num2);
        break;
    case "-":
        subtrair(num1, num2);
        break;
    case "*":
        multiplicar(num1, num2);
        break;
    case "/":
        divisao(num1, num2);
        break;
    default:
        alert("Você não digitou uma operação válida.");
}

